# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
com.expedia.json.src=https://offersvc.expedia.com/offers/v2/getOffers
com.expedia.search.scenario=scenario
com.expedia.search.page=page
com.expedia.search.uid=uid
com.expedia.search.productType=productType
com.expedia.serach.hotel.by.destinationName=Destination Name
com.expedia.serach.hotel.by.minTripStartDate=Min Trip Start Date
com.expedia.serach.hotel.by.maxTripStartDate=Max Trip Start Date
com.expedia.serach.hotel.by.lengthOfStay=Length of Stay
com.expedia.serach.hotel.by.minStarRating=Min star rating
com.expedia.serach.hotel.by.minStarRating=Max star rating
com.expedia.serach.hotel.by.minGuestRating=Min guest rating
com.expedia.serach.hotel.by.maxGuestRating=Max guest rating


 

